<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>VIRUSI SUB LINUX</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="imagini/logo.png" alt="Logo">
		<div class="meniu1">
			<nav>
				<ul>
					<li><a class="active" href="pagina.html">Acasa</a><li>
					<li><a href="linux.html">Linux</a><li>
					<li><a href="virusi.html">Virusi</a><li>
					<li><a href="protectie.html">Protectie</a><li>
				</ul>
			</nav>
		</div>
	</header>	
<div class="continut">
</div>
	<section>
		<div class="unu">		  
			<div class="continut">	
				<div id="coloana1"> 
				<h1>Ce este <b>LINUX</b> ?</h1>
				<br>
				<br>
				<a href="linux.html" class="buton">Afla mai multe!</a>
				</div>
				<div id="coloana2">
				<img src="imagini/imagine1.png" alt="Imagine Linux">
				</div>
			</div>
		</div>
		
		<div class="doi">
				<div class="continut">
					<div id="coloana3">
						<img src="imagini/imagine2.png" alt="Imagine Virusi">
					</div>
	
					<div id="coloana4">
						<h1>Ce sunt <b>VIRUSII</b> ?</h1>
						<br>
						<br>
						<a href="virusi.html" class="buton">Afla mai multe!</a>
					</div>
				</div>
		</div>
		
		<div class="trei">
			<div class="continut">
				<div id="coloana1">
					<h1>Afla despre <b>PROTECTIE</b>!</h1>
					<br>
					<br>
					<a href="protectie.html" class="buton">Afla mai multe!</a>
				</div>		
				</div>
				
				<div id="coloana2">
					<img src="imagini/imagine3.png" alt="Imagine Protectie" width="400px" height="370px">
				</div>
			</div>
		</div>
	</section>	

<footer>
	<h1>Copyright &copy; Purcariu Vladut 2018</h1>
</footer>


</body>



</html>